{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A simple bot for my friends discord server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Capocci",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "node": "^16.5.0"
  }
}
